{
  "name": "dataview-stream",
  "version": "1.7.0",
  "decription": "",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./reader": "./lib/reader.mjs",
    "./writer": "./lib/writer.mjs",
    "./packet": "./lib/packet.mjs"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "keywords": [],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hildjj/dataview-stream.git"
  },
  "homepage": "https://github.com/hildjj/dataview-stream#readme",
  "bugs": {
    "url": "https://github.com/hildjj/dataview-stream/issues"
  },
  "scripts": {
    "clean": "rm -rf coverage docs lib",
    "lint": "eslint .",
    "test": "vitest --run",
    "docs": "typedoc",
    "ts": "tsdown",
    "build": "npm run ts && npm run test && npm run lint && npm run docs && npm pack --dry-run"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "6.1.0",
    "@eslint/markdown": "7.5.1",
    "@vitest/coverage-v8": "4.0.8",
    "eslint": "9.39.1",
    "eslint-plugin-jsdoc": "61.1.12",
    "tsdown": "^0.16.2",
    "typedoc": "0.28.14",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vitest": "4.0.8"
  },
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20"
  }
}
